# daedonginc-server

./: build.gradle  dockerfile  settings.gradle
daedonginc-infrastructure/persistence-database/: build.gradle
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/: Persistence.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/config/: BaseEntity.java  JpaConfiguration.java  QuerydslConfig.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/admin/: AdminEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/category/: CategoryEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/client/: ClientEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/companyhistory/: CompanyHistoryEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/image/: ImageEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/news/: NewsEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/popup/: PopupEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/entity/product/: ProductEntity.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/repository/admin/: AdminJpaRepository.java  AdminRepository.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/repository/category/: CategoryJpaRepository.java  CategoryRepository.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/repository/client/: ClientJpaRepository.java  ClientRepository.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/repository/companyhistory/: CompanyHistoryJpaRepository.java  CompanyHistoryRepository.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/repository/news/: NewsJpaRepository.java  NewsRepository.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/repository/popup/: PopupJpaRepository.java  PopupRepository.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/repository/product/: ProductJpaRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/service/admin/: AdminQuery.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/service/category/: CategoryCommand.java  CategoryQuery.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/service/client/: ClientCommand.java  ClientQuery.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/service/companyhistory/: CompanyHistoryCommand.java  CompanyHistoryQuery.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/service/news/: NewsCommand.java  NewsQuery.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/service/popup/: PopupCommand.java  PopupQuery.java
daedonginc-infrastructure/persistence-database/src/main/java/com/daedonginc/service/product/: ProductCommand.java  ProductQuery.java
daedonginc-infrastructure/persistence-database/src/main/resources/: application-persistence-database.yml
daedonginc-interface/: build.gradle
daedonginc-interface/src/main/java/com/daedonginc/: DaedongincInterfaceApplication.java
daedonginc-interface/src/main/java/com/daedonginc/aop/: AdminLoginCheck.java  AdminLoginCheckAspect.java  ApiRestControllerAdvice.java  ErrorResponseDto.java
daedonginc-interface/src/main/java/com/daedonginc/aop/exception/: AdminUnauthorizedException.java  ApiRestControllerAdvice.java  ErrorResponseDto.java
daedonginc-interface/src/main/java/com/daedonginc/api/admin/: AdminController.java
daedonginc-interface/src/main/java/com/daedonginc/api/admin/dto/: LoginAdminRequestDto.java
daedonginc-interface/src/main/java/com/daedonginc/api/category/: CategoryController.java
daedonginc-interface/src/main/java/com/daedonginc/api/category/dto/: CategoryResponseDto.java  CreateCategoryRequestDto.java  UpdateCategoryRequestDto.java
daedonginc-interface/src/main/java/com/daedonginc/api/category/mapper/: CategoryMapper.java
daedonginc-interface/src/main/java/com/daedonginc/api/client/: ClientRestController.java
daedonginc-interface/src/main/java/com/daedonginc/api/client/dto/: ClientResponseDto.java  CreateClientRequestDto.java  (+1 more)
daedonginc-interface/src/main/java/com/daedonginc/api/companyhistory/: CompanyHistoryRestController.java
daedonginc-interface/src/main/java/com/daedonginc/api/image/: ImageRestController.java
daedonginc-interface/src/main/java/com/daedonginc/api/news/: NewsController.java
daedonginc-interface/src/main/java/com/daedonginc/api/popup/: PopupController.java
daedonginc-interface/src/main/java/com/daedonginc/api/product/: ProductController.java
daedonginc-interface/src/main/java/com/daedonginc/config/: S3Config.java  WebConfig.java
daedonginc-interface/src/main/java/com/daedonginc/web/: AdminWebController.java  IndexController.java
daedonginc-interface/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-s3.yml  application.yml  banner.txt
daedonginc-interface/src/main/resources/templates/: charts-chartjs.html  default.html  icons-feather.html  index.html  login.html  maps-google.html  pages-blank.html  pages-profile.html  pages-sign-in.html  pages-sign-up.html  products.html  ui-buttons.html  ui-cards.html  ui-forms.html  ui-typography.html  upgrade-to-pro.html
daedonginc-interface/src/main/resources/templates/fragments/: footer.html  header.html  menu.html  nav.html
daedonginc-interface/src/test/java/com/daedonginc/: DaedongincInterfaceApplicationTests.java
daedonginc-interface/src/test/resources/: application-test.yml
(+117 files in other folders)
