<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:insert="~{/fragments/header::fragment-header}"/>
</head>

<body>
<div class="wrapper">
    <div th:insert="~{/fragments/menu::fragment-menu(active='upgrade-to-pro')}"></div>

    <div class="main">
        <div th:insert="~{/fragments/nav::fragment-nav}"></div>

        <main class="content">
            <div class="container-fluid p-0">

                <h1 class="h3 mb-3">Upgrade to Pro</h1>

                <div class="row">
                    <div class="col-12 col-md-11 col-lg-10 col-xl-8 col-xxl-6 mx-auto">
                        <div class="card">
                            <img alt="AdminKit - Free & Premium Bootstrap 5 Admin Template"
                                 class="card-img-top"
                                 src="https://assets.adminkit.io/banners/adminkit-bootstrap-5-admin-template-social-preview.png">
                            <div class="card-header">
                                <h5 class="card-title">AdminKit PRO</h5>
                                <h6 class="card-subtitle text-muted">Looking for more components and customizations?
                                    Check out our premium version. </h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive table-upgrade">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th class="text-center">Basic</th>
                                            <th class="text-center">Pro</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="text-center">
                                                <a class="btn btn-light" href="https://adminkit.io/" target="_blank">Download</a>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-primary" href="https://adminkit.io/pricing"
                                                   target="_blank">Upgrade to Pro</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Demo Pages</td>
                                            <td class="text-center">15</td>
                                            <td class="text-center"><strong>45+</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Plugins</td>
                                            <td class="text-center">1</td>
                                            <td class="text-center"><strong>10+</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Color Schemes</td>
                                            <td class="text-center">1</td>
                                            <td class="text-center"><strong>3</strong></td>
                                        </tr>
                                        <tr>
                                            <td>All Bootstrap 5 Components</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>Dark Mode üåô</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>Compact Sidebar</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>Calendar</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>Advanced Forms</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>Drag and Drop</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>Toast Notifications</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>WYSIWYG Editors</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td>Premium Support</td>
                                            <td class="text-center"><span aria-label="no" role="img">‚ùå</span></td>
                                            <td class="text-center"><span aria-label="yes" role="img">‚úî</span></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="text-center">Free</td>
                                            <td class="text-center">Starting from $59</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="text-center">
                                                <a class="btn btn-light" href="https://adminkit.io/" target="_blank">Download</a>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-primary" href="https://adminkit.io/pricing"
                                                   target="_blank">Upgrade to Pro</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer th:insert="~{/fragments/footer::fragment-footer}"></footer>
    </div>
</div>

<script src="/js/app.js"></script>

</body>

</html>