dependencies {
	implementation project(':daedonginc-domain')
	implementation project(':commons:common-model')
	implementation project(':commons:common-util')
	implementation project(':daedonginc-infrastructure')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

jar {
	enabled = false
}